# mj-bigdata

./: .gitattributes  pom.xml
mj-flink-basic/: pom.xml  sh
mj-flink-basic/src/main/java/com/mj/basic1/: BatchWordCount.java  KafkaProducerDemo.java  StreamWordCount.java
mj-flink-basic/src/main/java/com/mj/basic2/: CollectionDemo.java
mj-flink-basic/src/main/java/com/mj/basic3/: KafkaProducerDemo.java  StreamWordCount.java
mj-flink-basic/src/main/java/com/mj/basic4/aggregation/: AggregationDemo1.java  AggregationReduce1.java  AggregationReduce2.java
mj-flink-basic/src/main/java/com/mj/basic4/execute/: ExecuteAsyncDemo.java  ExecuteDemo.java
mj-flink-basic/src/main/java/com/mj/basic4/kafka/: ConnectProducerDemo.java  IntervalJoinDemo.java  OrderInfoProducerDemo.java
mj-flink-basic/src/main/java/com/mj/basic4/operator/: FilterDemo1.java  FilterDemo2.java  FilterDemo3.java  FlatMapDemo.java  MapDemo1.java  MapDemo2.java  ProducerDemo.java
mj-flink-basic/src/main/java/com/mj/basic4/partitioner/: DevicePartitionerDemo.java  DeviceTypePartitioner.java
mj-flink-basic/src/main/java/com/mj/basic4/select/: SelectDemo1.java  SelectDemo2.java
mj-flink-basic/src/main/java/com/mj/basic4/shuffle/: MapDemo1.java  Test.java
mj-flink-basic/src/main/java/com/mj/basic4/sink/: SinkDemo1.java  SinkDemo2.java  SinkDemo3.java
mj-flink-basic/src/main/java/com/mj/basic4/source/: CollectionDemo.java  DataGenDemo.java  FileDemo.java  KafkaDemo.java  ProducerDemo.java  SocketDemo.java
mj-flink-basic/src/main/java/com/mj/basic4/union/: ConnectDemo1.java  ConnectDemo2.java  KafkaIntervalJoinDemo.java  KafkaOrderPaymentCheck.java  UnionDemo.java
mj-flink-basic/src/main/java/com/mj/basic5/: Time.java
mj-flink-basic/src/main/java/com/mj/basic5/data/: WaterMarkData.java
mj-flink-basic/src/main/java/com/mj/basic5/evictor/: EvictorDemo1.java  EvictorProducerDemo1.java
mj-flink-basic/src/main/java/com/mj/basic5/global/: GlobalProducerDemo1.java  GlobalWindowDemo1.java  KebyGlobalWindowDemo1.java  NoKebyGlobalWindowDemo1.java
mj-flink-basic/src/main/java/com/mj/basic5/lateness/: AllowedLatenessDemo1.java  AllowedLatenessDemo2.java  AllowedLatenessProducerDemo1.java  AllowedLatenessProducerDemo2.java
mj-flink-basic/src/main/java/com/mj/basic5/process/: ProcessProducerDemo.java  WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowFullWindowApplyDemo.java  WindowFullWindowProcessDemo.java  WindowReduceDemo.java  WindowSumMinMaxDemo.java
mj-flink-basic/src/main/java/com/mj/basic5/semantics/: TimeErrorDemo1.java  TimeErrorDemo2.java  TimeErrorProducerDemo1.java
mj-flink-basic/src/main/java/com/mj/basic5/session/: SessionProducerDemo1.java  SessionProducerDemo2.java  SessionWindowDemo1.java  SessionWindowDemo2.java
mj-flink-basic/src/main/java/com/mj/basic5/slide/: SlideProducerDemo1.java  SlideProducerDemo2.java  SlideProducerDemo3.java  SlideProducerDemo4.java  SlideWindowDemo1.java  SlideWindowDemo2.java  SlideWindowDemo3.java  SlideWindowDemo4.java
mj-flink-basic/src/main/java/com/mj/basic5/trigger/: TriggerDemo1.java  TriggerProducerDemo1.java
mj-flink-basic/src/main/java/com/mj/basic5/tump/: TumpProducerDemo1.java  TumpProducerDemo2.java  TumpProducerDemo3.java  TumpProducerDemo4.java  TumpWindowDemo1.java  TumpWindowDemo2.java  TumpWindowDemo3.java  TumpWindowDemo4.java
mj-flink-basic/src/main/java/com/mj/basic5/watermark/: CustomWatermarkStrategy.java  LargeTransactionWatermarkGenerator.java  (+7 more)
mj-flink-basic/src/main/java/com/mj/basic6/: AggregationDemo1.java  BroadcastProcessFunctionDemo.java  CoProcessFunctionDemo.java  DeviceTemperatureMonitor.java  KeyedBroadcastProcessFunctionDemo.java  KeyedProcessFunctionDemo.java  NonKeyedProcessFunctionDemo.java  ProcessAllWindowFunctionDemo.java  ProcessFunctionDemo.java  ProcessJoinFunctionDemo.java  ProcessProducerDemo.java  ProcessWindowFunctionDemo.java  SideOutputDemo.java  WindowFullWindowProcessDemo.java  WindowJoinDemo.java
mj-flink-basic/src/main/java/com/mj/basic7/: AggregatingStateDemo.java  CheckPointDemo1.java  CheckPointDemo1_bak.java  CheckPointDemo2.java  CheckpointProducerDemo1.java  HashMapStateBackendDemo.java  ListStateDemo.java  MapStateDemo.java  MetadataRead.java  OperatorBroadcastStateDemo.java  OperatorStateListStateDemo.java  ReducingStateDemo.java  SideOutputDemo.java  StateBeginDemo.java  StateProducerDemo.java  TTLDemo.java  UnionListStateDemo.java  ValueStateDemo.java
mj-flink-basic/src/main/java/com/mj/basic8/: FraudDetectionSystem.java  LoginSecurityMonitor.java
mj-flink-basic/src/main/java/com/mj/bean/: Alert.java  CheckBean.java  Emp.java  Event.java  FraudRule.java  LoginEvent.java  LogisticsEvent.java  MjOrderInfo.java  MjSensorReading.java  OrderEvent.java  OrderInfo.java  PaymentEvent.java  StateEvent.java  Transaction.java  TransactionBean.java  User.java  WaterMarkData.java
mj-flink-basic/src/main/java/com/mj/dto/: ClickEvent.java  DeviceData.java  Event.java  MjOrderInfo.java  MjSensorReading.java  Order.java  OrderEvent.java  OrderInfo.java  PaymentEvent.java  PurchaseEvent.java  SensorRead.java  SensorReading.java  User.java  UserWindow.java
mj-flink-basic/src/main/java/com/mj/forst/: CheckpointDemo1.java  CheckpointProducerDemo1.java
mj-flink-basic/src/main/java/com/mj/function/: MysqlRichSink.java  Split.java
mj-flink-basic/src/main/java/com/mj/kafka/: DateToTimestamp.java  ProducerDemo.java  TemperatureDemo.java  TriggerDemo.java
mj-flink-basic/src/main/java/com/mj/proces/: KeyedProessDemo.java
mj-flink-basic/src/main/java/com/mj/trans/: ApiHelloWord.java  ExecutionModeEnv.java  ExecutionModeEnvDemo.java  FileHelloWord.java  FlatMapDemo.java  FlinkMapKafkaDemo.java  SocketDemo.java  SocketDemoCPU.java  SourceClientApi.java
mj-flink-basic/src/main/java/com/mj/utils/: DateUtils.java  KafkaDemo.java  KafkaUtils.java  TimeConverter.java
mj-flink-basic/src/main/resources/: config.yaml  flink on k8s 环境.md  flink-conf.yaml
mj-flink-basic/tmp/: emp.txt  hello.txt
mj-spark-basic/: pom.xml
mj-spark-basic/src/main/java/com/mj/: IcebergWriteFrame.scala
(+64 files in other folders)
